@scope (.garage) {
    img {
        display: block;
        max-width: max(40%, 250px);
        margin-inline: auto;
        margin-block: 0.5rem;
        perspective: 500px;
        aspect-ratio: 2 / 1;
        transform: rotateY(45deg);
        animation: rotate calc(var(--animation-speed) * 6) linear infinite;
    }

    .garage-links {
        position: absolute;
        left: 2rem;
        width: 25%;

        li {
            margin-bottom: 0.7rem;
        }
    }

    .garage-options {
        margin-inline: auto;
        margin-block: 1.5rem;
        width: 50%;
        justify-content: space-evenly;
    }

    .garage-navigation {
        margin-inline: auto;
        margin-block: 1rem;
        width: 5rem;
        justify-content: space-between;
        align-items: center;
        color: white;

        .arrow {
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;

            &:first-child {
                border-right: 25px solid white;
            }

            &:last-child {
                border-left: 25px solid white;
            }
        }
    }

    .divider {
        width: 2px;
        height: 35px;
        background-color: white;
    }

    .img-info {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;

        td {
            padding-inline: 1rem;
            color: white;
            border-top: 2px solid white;
            border-bottom: 2px solid white;

            &:not(:last-child) {
                border-right: 2px solid white;
            }

            &::before {
                content: attr(data-label) " : ";
            }
        }
    }

    @media (width < 640px) {
        .garage-options {
            width: 100%;
        }

        .garage-links {
            position: static;
            width: max-content;
        }

        .garage-navigation {
            margin-inline: 0;
        }

        .img-info {

            &,
            tbody {
                display: block;
            }

            tr {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
            }

            td:nth-child(3),
            tr:last-child>td:nth-child(1) {
                display: none;
            }

            tr:last-child>td:nth-child(2) {
                grid-column: 1 / 3;
            }
        }
    }
}

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}